# DaggerDemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/neil/com/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/neil/com/daggerdemo/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/neil/com/daggerdemo/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  LazyBaseActivity.java  LazyBaseFragment.java  SupportActivity.java  SupportFragment.java
app/src/main/java/neil/com/daggerdemo/bean/: Article.java  Banner.java  Channel.java  DataResponse.java  NewsDetail.java  User.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/neil/com/daggerdemo/constant/: Constant.java  LoadType.java
app/src/main/java/neil/com/daggerdemo/datebase/: ChannelDao.java
app/src/main/java/neil/com/daggerdemo/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/neil/com/daggerdemo/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/neil/com/daggerdemo/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/neil/com/daggerdemo/event/: LoginEvent.java
app/src/main/java/neil/com/daggerdemo/net/: ApiService.java  BaseObserver.java  NewsUtils.java  RetrofitManager.java
app/src/main/java/neil/com/daggerdemo/ui/adapter/: ChannelPagerAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/neil/com/daggerdemo/ui/article/: ArticleAdapter.java
app/src/main/java/neil/com/daggerdemo/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/neil/com/daggerdemo/ui/hotsearch/: HotFragment.java
app/src/main/java/neil/com/daggerdemo/ui/knowledgesystem/: KnowledgeSystemFragment.java
app/src/main/java/neil/com/daggerdemo/ui/my/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MyFragment.java
app/src/main/java/neil/com/daggerdemo/ui/news/: DetailFragment.java  NewsFragment.java
app/src/main/java/neil/com/daggerdemo/ui/news/contract/: DetailContract.java  NewsContract.java
app/src/main/java/neil/com/daggerdemo/ui/news/presenter/: DetailPresenter.java  NewsPresenter.java
app/src/main/java/neil/com/daggerdemo/ui/video/: VideoDetailFragment.java  VideoFragment.java
app/src/main/java/neil/com/daggerdemo/ui/video/contract/: VideoContract.java
app/src/main/java/neil/com/daggerdemo/ui/video/presenter/: VideoPresenter.java
app/src/main/java/neil/com/daggerdemo/utils/: DialogHelper.java  GlideImageLoader.java  RxBus.java  RxSchedulers.java  StatusBarUtil.java
app/src/main/java/neil/com/daggerdemo/widget/: CustomLoadMoreView.java  CustomViewPager.java  MultiStateView.java  SimpleMultiStateView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_knowledge_system.xml  fragment_news_new.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  news_detail_headerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neil/com/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
