ext {


    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "neil.com.daggerdemo",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "26.0.1",
            dbflow : "4.2.4"
    ]

    dependencies = [
            // android-support
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"              : "com.android.support:design:${dependVersion.support}",
            "recyclerview"        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"            : "com.android.support:cardview-v7:${dependVersion.support}",
            "preference"          : "com.android.support:preference-v14:25.3.1",
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.0.2",

            // dagger 2
            "dagger"              : "com.google.dagger:dagger:2.4",
            "dagger-compiler"     : "com.google.dagger:dagger-compiler:2.4",

            // butterknife
            "butterknife"         : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.4.0",


            // Arouter alibaba
            "arouter-api"         : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"    : "com.alibaba:arouter-compiler:1.1.4",

            // http retrofit2
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            // rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            // rxjava lifecycle绑定
            "rxlifecycle2"        : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecomponents"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            // util
            "utilcode"            : "com.blankj:utilcode:1.9.6",
            "glide"               : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "banner"              : "com.youth.banner:banner:1.4.9",
            "circleimageview"     : "de.hdodenhof:circleimageview:2.2.0",
            "BaseAdapterHelper"   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
    ]

}